<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>후손, 자식, 형제 선택자 - 20231221</title>
    <style>
        /* 태그 선택자
           모든 div 요소 선택 */
        div {
            border: 1px dashed #ddd;
            padding: 10px;
            margin: 10px 0;
        }

        /* 후손 선택자
           - 클래스 속성값이 container인 요소의 모든 하위 요소 중에서 p 요소 선택
           - 첫번째 단락과 두번째 단락이 선택되고, 세번째 단락은 선택되지 않음 */
        .container p {border: 1px solid lightpink; padding: 3px;}

        /* 자식 선택자
           - 클래스 속성값이 container인 요소의 자식 요소 중에서 p 요소 선택
           - 첫번째 단락이 선택되고,
             두번째 단락은 자식요소가 아닌 후손요소이기 때문에 선택되지 않음 */
        .container > p {background-color: lightgreen;}

        /* 두번째 단락만 선택하기(후손) */
        .container div p {background-color: aliceblue;}

        /* 인접 형제 선택자
           - 아이디 속성값이 heading인 요소와 바로 인접한(바로 다음번에 등장하는) p 요소 선택
           - 네번째 단락 중에서 첫번째가 선택됨 */
        #heading + p {border: 2px solid maroon;}

        /* 일반 형제 선택자
           - 아이디 속성값이 heading인 요소의 뒤에 위치하는 모든 p 요소 선택
           - 네번째 단락 전부 선택됨 */
        #heading ~ p {background-color: wheat;}
    </style>
</head>
<body>
    <h1>후손, 자식, 형제 선택자</h1>

    <div class="container">
        <h3>제목1</h3>
        <p>첫번째 단락</p>
        <p>첫번째 단락</p>
        <div>
            <p>두번째 단락</p>
            <p>두번째 단락</p>
            <p>두번째 단락</p>
        </div>
    </div>

    <p>세번째 단락</p>
    <p>세번째 단락</p>
    <p>세번째 단락</p>

    <h3 id="heading">제목2</h3>
    <p>네번째 단락</p>
    <p>네번째 단락</p>
    <p>네번째 단락</p>

    <div>
        <p>다섯번째 단락</p>
        <p>다섯번째 단락</p>
        <p>다섯번째 단락</p>
    </div>

    <!--
        Zen 코딩 (Emmet)
        - 입력
            div#box.container>h3#heading+p

        - 자동입력
            <div id="box" class="container">
                <h3 id="heading"></h3>
                <p></p>
            </div>
    -->
    
</body>
</html>