<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>가상 선택자 - 20231221</title>
    <style>
        .container {
            border: 1px solid #ddd;
            padding: 5px;
            margin: 10px 0;
        }

        /* 가상 클래스 선택자 */
        /* 클래스 속성값이 container인 하위요소 중에서 모든 p를 선택 후,
           선택된 p 중에서 첫번째 자식인 요소만 모두 선택 */
        .container p:first-child {background-color: lightblue;}

        /* 클래스 속성값이 container인 하위요소 중에서 모든 p를 선택 후,
           선택된 p 중에서 마지막번째 자식인 요소만 모두 선택 */
        .container p:last-child {background-color: lemonchiffon;}

        /* 클래스 속성값이 container인 하위요소 중에서 모든 p를 선택 후,
           선택된 p 중에서 2번째 자식인 요소만 모두 선택 */
        .container p:nth-child(2) {background-color: lightsalmon;}


        /* tbody의 하위 요소 중에서 모든 tr을 선택 후,
           선택된 tr 중에서 3n+1번째 자식 요소 모두 선택
           - n은 0부터 시작하는 정수로, 1,4,7,10번째 자식인 tr이 모두 선택됨 */
        tbody tr:nth-child(3n+1) {background-color: #ddd;}
    </style>
</head>
<body>
    <h1>가상 선택자</h1>

    <!-- Zen Coding : (div.container>p*3{$번째 단락})*2 -->
    <div class="container">
        <p>1번째 단락</p>
        <p>2번째 단락</p>
        <p>3번째 단락</p>
    </div>
    <div class="container">
        <p>1번째 단락</p>
        <p>2번째 단락</p>
        <p>3번째 단락</p>
    </div>
    
    <table border="1">
        <thead>
            <tr>
                <th>제목</th>
                <th>제목</th>
                <th>제목</th>
                <th>제목</th>
                <th>제목</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
                <td>5</td>
            </tr>
            <tr>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
                <td>5</td>
            </tr>
            <tr>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
                <td>5</td>
            </tr>
            <tr>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
                <td>5</td>
            </tr>
            <tr>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
                <td>5</td>
            </tr>
            <tr>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
                <td>5</td>
            </tr>
            <tr>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
                <td>5</td>
            </tr>
            <tr>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
                <td>5</td>
            </tr>
            <tr>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
                <td>5</td>
            </tr>
            <tr>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
                <td>5</td>
            </tr>
        </tbody>
    </table>
</body>
</html>