<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position - 20231222</title>
    <style>
        body {
            margin: 0;
        }

        div {
            width: 150px;
            height: 150px;
        }

        #box-1 {
            background-color: #ddd;
        }
        .relative-box {
            position: relative;
            top: 50px;
            left: 50px;
            background-color: lightgreen;
            border: 1px solid lightcoral;
        }

        #box-2 {
            position: relative;
            left: 300px;
            width: 400px;
            height: 400px;
            border: 5px solid lightskyblue;
        }
        #absolute-box-1 {
            border: 1px solid lightskyblue;
            background-color: lightsalmon;
            width: 150px;
            height: 150px;
            position: absolute;
            top: 100px;
            left: 50px;
        }
        #absolute-box-2 {
            border: 1px solid lightskyblue;
            width: 150px;
            height: 150px;
            background-color: lightyellow;
            position: absolute;
            top: 100px;
            left: 240px;
        }

        #box-3 {
            position: fixed;
            left: 0;
            bottom: 0; /* fixed bottom:0 - 하단으로 고정됨 */
            background-color: lightpink;
            width: 100%;
            height: 50px;
        }

        .box {
            width: 100px; height: 100px;
            position: absolute;
        }

        .red {
            background-color: red;
            left: 50px;
            top: 1000px;
            z-index: 10;
        }
        .green {
            background-color: green;
            left: 100px;
            top: 1050px;
            z-index: 5;
        }
        .blue {
            background-color: blue;
            left: 150px;
            top: 1100px;
            z-index: 3;
        }
    </style>
</head>
<body>
    <h1>Position</h1>

    <h2>Relative</h2>
    <div id="box-1">
        <div class="relative-box"></div>
        <div class="relative-box"></div>
    </div>

    <h2>Absolute</h2>
    <div id="box-2">
        <div id="absolute-box-1"></div>
        <div id="absolute-box-2"></div>
    </div>

    <h2>Fixed</h2>
    <div id="box-3">fixed box</div>

    <h2>z-index</h2>
    <div class="box red"></div>
    <div class="box green"></div>
    <div class="box blue"></div>
</body>
</html>