20231221
CSS의 색상 표현 단위

1. HEX 코드 단위
    - 16진수로 컬러를 표현
      {color: #RRGGBB;}
      RR: red, 00-ff
      GG: green, 00-ff
      BB: blue, 00-ff
        * 00: 해당 빛(색)을 사용하지 않음
        * ff: 해당 빛(색)을 최대로 사용함

      #ff0000 -> 빨강
      #00ff00 -> 초록
      #0000ff -> 파랑

      #000000 -> 검정
      #ffffff -> 흰색

      * red, green, blue가 동일한 비율로 섞이면 항상 무채색
      #000000
      #111111
      #222222
      #333333
      ...
      #dddddd
      #eeeeee
      #ffffff
      
      * 각각의 색상이 전부 한쌍씩 같은 값일 때 단축형으로 작성 가능
      #000000 = #000
      #ff0000 = #f00
      #ff00ff = #fof
      #11aa33 = #1a3

2. RGB 단위

3. RGBA 단위

4. HSL 단위

5. HSLA 단위