20231221
CSS의 색상 표현 단위

1. HEX 코드 단위
    - 16진수로 컬러를 표현
      {color: #RRGGBB;}
      RR: red,   값의 범위: 00-ff
      GG: green, 값의 범위: 00-ff
      BB: blue,  값의 범위: 00-ff
        * 00: 해당 빛(색)을 사용하지 않음
        * ff: 해당 빛(색)을 최대로 사용함

      #ff0000 -> 빨강
      #00ff00 -> 초록
      #0000ff -> 파랑

      #000000 -> 검정
      #ffffff -> 흰색

      * red, green, blue가 동일한 비율로 섞이면 항상 무채색
      #000000
      #111111
      #222222
      #333333
      ...
      #dddddd
      #eeeeee
      #ffffff
      
      * 각각의 색상이 전부 한쌍씩 같은 값일 때 단축형으로 작성 가능
      #000000 = #000
      #ff0000 = #f00
      #ff00ff = #fof
      #11aa33 = #1a3

2. RGB 단위
    - Red, Green, Blue의 값을 십진수 0 ~ 255까지의 정수값으로 표현하는 방식
      {color: rgb(Red, Green, Blue);}

      rgb(0, 0, 0)          검정색
      rgb(255, 255, 255)    흰색
      rgb(255, 0, 0)        빨강색
      rgb(0, 255, 0)        초록색
      rgb(0, 0, 255)        파랑색
      rgb(255, 0, 255)      보라색
      rgb(255, 0, 125.5)    오류 - 정수값만 허용

3. RGBA 단위
    {color: rgb(Red, Green, Blue, 투명도)}
    투명도는 0.0 ~ 1.0 혹은 0% ~ 100%

    rgb(255, 0, 0, 0.4)
    rgb(255, 0, 0, 40%)

4. HSL 단위
    - 색을 색상, 채도, 명도를 통해 특정 색상을 표현하는 방식
      색상: 0 ~ 360, 0은 빨강, 120은 초록, 240은 파랑
      채도: 0% ~ 100%, 100%는 매우 진한 색, 0%는 회색
      명도: 0% ~ 100%, 100%는 흰색, 0%는 검은색, 50%는 보통색

      hsl(0, 100%, 50%)       빨강색


5. HSLA 단위