20240102

ibatis를 이용한 데이터베이스 액세스

1. ibatis 라이브러리를 웹프로젝트에 추가한다.
	+ ibatis-2.3.4.726.jar 파일을 웹 프로젝트의 WEB-INF/lib 폴더에 복사한다.
	
2. ibatis 환경설정파일을 작성한다.
	+ Connection Pool 관련 설정을 추가한다.
	+ ibatis 매퍼파일(매핑된 SQL 구문이 포함된 파일)을 등록한다.
	
3. ibatis 매퍼파일을 작성한다.
	+ <insert>, <update>, <delete>, <select> 등의 태그를 이용해서 SQL 구문을 작성하고,
	  파라미터클래스와 리절트클래스를 매핑시킨다.
	  
4. Dao클래스를 작성한다.
	+ DAO 클래스에서는 SqlMapClient객체의 insert(), update(), delete(), queryForObject(), queryForList()
	  메소드를 사용해서 ibatis 매퍼파일에 정의된 SQL구문을 실행한다.
	  
	  
	  
------------------------------------------------------------------------------------------------------
SHA(Secure Hash Algorithm, 암호화된 해시 함수, 단방향 암호화 알고리즘)

+ 해시함수 : 임의의 길이 데이터를 고정된 길이의 데이터로 매핑하는 함수
          해시함수의 실행결과값을 해시값, 해시코드, 해시 체크섬 이라고 부른다.
          해시함수는 결과값을 가지고 원래의 원본 데이터를 알아내기 힘들다는 특징이 있다.
          
+ SHA : 단방향 암호화 알고리즘.
        MD5의 취약점을 개선/대체하기 위해서 개발된 암호화 알고리즘이다.
        원본 데이터의 한글자, 한 비트만 바뀌어도 결과값이 완전히 다른 값이 나온다.(눈사태 효과)