20240116

자바스크립트의 객체 생성

1. 객체리터럴을 이용해서 객체 생성하기(객체의 구조가 단순하고 특별한 메소드가 없을 때만 사용)
	let obj1 = {
		name: "홍길동",
		kor: 100,
		eng: 100,
		math: 100,
		getTotal: function() {
			return this.kor = this.eng + this.math;
		},
		getAverage: function() {
			return this.getTotal()/3;
		}
	};
	
	let obj2 = {
		name: "김유신",
		kor: 80,
		eng: 80,
		math: 70,
		getTotal: function() {
			return this.kor = this.eng + this.math;
		},
		getAverage: function() {
			return this.getTotal()/3;
		}
	};



2. 생성자 함수를 이용해서 객체 생성하기
	// 생성자 함수 정의 - 프로퍼티 초기화(생성자 함수명은 관례적으로 대문자로 시작)
	function Student(name, kor, eng, math) {
		this.name = name;
		this.kor = kor;
		this.eng = eng;
		this.math = math;
		
		this.getTotal = function() {
			return this.kor = this.eng + this.math;
		};
		this.getAverage = function() {
			return this.getTotal()/3;
		}
	}
	
	// 객체 생성하고, 생성자함수로 초기화하기
	let obj1 = new Student("홍길동", 100, 100, 70);
	let obj2 = new Student("김유신", 80, 80, 60);
	let obj3 = Student("강감찬", 100, 80, 80);
	
